# nacos-test-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-config-demo/: pom.xml
spring-boot-demo/spring-boot-config-demo/src/main/java/com/alibaba/nacos/example/spring/boot/: NacosConfigApplication.java
spring-boot-demo/spring-boot-config-demo/src/main/java/com/alibaba/nacos/example/spring/boot/controller/: ConfigController.java
spring-boot-demo/spring-boot-config-demo/src/main/java/com/alibaba/nacos/example/spring/boot/controller/config/: CodeConfig.java  LocalConfig.java  ObjConfig.java
spring-boot-demo/spring-boot-config-demo/src/main/resources/: application.properties
