nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=u_test_read
nacos.config.password=readonly
nacos.config.namespace=a491a58c-7375-415d-a48a-a155893b7078









# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=9001
spring.application.name=spring-boot-config-demo

local.booleanConfig=true
local.stringConfig=string local config
local.integerConfig=3
local.doubleConfig=3.33

local.listConfig=1,2,3

local.mapConfig.A=1
local.mapConfig.B=2
local.mapConfig.C=3
